<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Menu Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,900" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="results">
      <div class="head">
        <h1 class="d1 invert">A LITTLE JSON TEST</h1>
      </div>
      <div id="content">
          <i class="icon"></i>
          <p class="title"></p>
          <p class="subtitle"></p>
      </div>
    </div>
  </div>

<script src="../javascripts/vendor/jquery-3.3.1-min.js"></script>
  <script>
      $(document).ready(function(){
            $.getJSON("demo_ajax-min.js", function(result){

                $.each(result, function(i, icon, title, description){
                    $("i.icon").append(icon),
                    $("p.title").append(title),
                    $("p.subtitle").append(description);
                });
            });
        });
  </script>
</body>

</html>